# bZHbrFcai3bieJIF

MONGO_DB_URL=mongodb+srv://aryannayak9131:bZHbrFcai3bieJIF@cluster0.iuz13kb.mongodb.net/Shoplane?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://jubilant-garbanzo-q65gp55rv7rhxv9j-5173.app.github.dev